[defaults]
inventory               = /etc/ansible/zen_inventory.yml
roles_path              = /etc/ansible/roles
collections_path        = /etc/ansible/collections
remote_tmp              = /tmp/.ansible-${USER}/tmp
gathering               = smart
gather_timeout          = 30
fact_path               = /etc/ansible/facts
fact_caching            = jsonfile
fact_caching_connection = facts.d
fact_caching_timeout    = 300
retry_files_enabled     = False
forks                   = 40
timeout                 = 30
host_key_checking       = False
display_skipped_hosts   = False
bin_ansible_callbacks   = True
callback_whitelist      = ansible.posix.profile_tasks, ansible.posix.timer
deprecation_warnings    = False
command_warnings        = False


[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey


[galaxy]
server_list = pah


[galaxy_server.pah]
url=https://hub.thezengarden.net/api/galaxy/content/inbound-thez3ngarden/
token=1a9e01d61c2528a3661f1a6ceea07dafeca63198
